security.jwt.secret-key=mysecretkey

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user
spring.data.mongodb.username=hcmute
spring.data.mongodb.password=hcmute
spring.data.mongodb.port=27027
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

server.port=9089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=IDENTITY-SERVICE
spring.validation.enabled=true

