eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.springframework.cloud.gateway==TRACE


## Product Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


## Discover Service Route
#spring.cloud.gateway.routes[3].id=discovery-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
## Discover Service Static Resource
spring.cloud.gateway.routes[0].id=discovery-server-static
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

# Auth Service Route
spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

server.port=8080